<!DOCTYPE html>
<html>
	<head>


		<title></title>

<style type="text/css">


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(204, 153, 0, .5);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #e68a00;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #9999ff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(153, 153, 255, .8);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #e68a00}

.dropdown:hover .dropdown-content {
    display: block;
}
body{ 
 			background: url(imgs/17.jpg); 
 			background-repeat: no-repeat;
			background-size: cover;  
 		}
 		
 		p{text-align: center; 
}

	input {
		background-color: rgba(153, 153, 255, .3);
		border: solid; color: brown;
		padding: 5px;
		font-size: 15px;
		margin-top: 5px;
		margin-left: 60em;
	}
	input[type="submit"] {
		background: #e68a00;
		color: brown;
		margin-left: 10px;
	}

</style>		
	</head>


	<body>


	</body>
</html>