<!DOCTYPE html>
<html>
<head>
	<title>TAKE/OFF</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="By" content="Luis Gomez">
	<meta name="Description" content="TKH Bio Website">
	<meta name="Actions" content="HTML,CSS,JavaScript">


	<style type="text/css">


body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	background-image: url(imgs/luyy.jpg);
	background-repeat: repeat;
	background-position: center;
	background-attachment: fixed;
	color: #000066;
}	

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(204, 153, 0, .5);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #e68a00;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #9999ff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(153, 153, 255, .8);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #e68a00}

.dropdown:hover .dropdown-content {
    display: block;
}


		</style> 

</head>

<h1 style="text-align: center; color: #cc6600;"><a style="color: #cc6600;" href="index.html">TAKE/OFF</h1>
	<p style="text-align: center; color: #cc6600;">Manage  Airline  Hidden  Fees</p>

<ul style="background-color: rgba(153, 153, 255, .1);">
  <li><a href="ensemble.html">ABOUT</a></li>
  <li><a href="function.html">FUNCTIONALITY </a></li>
  <li class="dropdown">
    <a href="feature.html" class="dropbtn">FEAUTURES </a>
    <div class="dropdown-content">
      <a href="#">SKILL TRADING</a>
      <a href="#">LIVE EVENTS</a>
      <a href="#">GPS IT</a>
    </div>
  </li>
  </ul>
<body>
<input type="idea" placeholder="Look Up Skills & Events">
			<input type="submit">




<body>
	<div class="card">
		<img class="profilePic" src="imgs/26.jpg" alt="iii" style="width:160px; height:210px;"> 
	   <div class="container">
	   		<h1 class="sans">Luis Gomez</h1>
	    	<h2 style="font-family: sans-serif; ;"">Student & Innovator</h2>
	    	<h3 class="sans" style="font-size: 20px;">Disrupt Harlem Code Squad</h3>
	  		<br>
			<div class="tooltip"><a href="https://github.com/solarphaces/" target="_blank" style="color:#0000b3;">GitHub</a>
			  <span class="tooltiptext">Github</span>
			</div>
			<div class="tooltip"><a href="https://www.linkedin.com/in/gomezluisap/" target="_blank" style="color:#0000b3;">LinkedIn</a>
			  <span class="tooltiptext">Linkedin</span>
			</div>
			<div class="tooltip"><a href="https://www.instagram.com/solarphaces/" target="_blank" style="color:#0000b3;">InstaGram</a>
			  <span class="tooltiptext">Instagram</span>
			</div>
		</div>
	</div>
<div class="textbox" style="margin-top: 30px;">
<br>
	<h4>Flight Fees</h4>
	<p>Manage your baggage fees for your trip away. Hidden Fees are part of every airline, misguiding travelers, and costing travelers time and money.
	</p>
	<br>

	<h4>Insert Sad Story Here!</h4>
	<p>I am an older brother to two sisters, living in Manhattan since my early days. Consistent hard work is something I have always seen around me, from my immigrating family to my neighbor's minority struggles. I am a versatile person, driven by the evolution of technology in a human world. For the 2017 year I am continuing to work on building my ideas into valuable products, and helping connect communities, states and countries alike with my improving skills in coding. I will be a great addition to teams working on improving living lifestyles in our rapidly changing environments. Because of my versatile experiences so far into my life, I will never stop working hard for the bettering of others.
	</p>
</div>

<div class="textbox" style="width: 70em; padding: 5px auto;">

<table style="font-size: 25px; font-family: helvetica; margin-top: 20px; border-color: #19194d">
	<tr>
		<th class="sans" colspan="4" style="font-size: 30px;">
			<h4 style="text-align: center;">My Hobbies</h4>
		</th>
		
	</tr>
	<tr >
		<th>Brainstorming Ideas and Solutions</th>		
		<th>Building New Relationships</th>
		<th>Reading and Writting</th>
		<th>Exersicing, Meditating</th>
	</tr>
	</table>
		<ul style="list-style-type: square;">			
		</ul>
</div>
</body>
</html>